<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 1.10   /* Increase font size: 1.0 = default, 1.5 = 150% */
  }
};
</script>
  <title>c revision</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="c revision" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="recommended listening for this post is cirnos perfect math class. these questions are a bit tricky and should test your knowledge well for the upcoming test." />
<meta property="og:description" content="recommended listening for this post is cirnos perfect math class. these questions are a bit tricky and should test your knowledge well for the upcoming test." />
<link rel="canonical" href="http://localhost:4000/2025/11/20/c-revision.html" />
<meta property="og:url" content="http://localhost:4000/2025/11/20/c-revision.html" />
<meta property="og:site_name" content="wrenches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-20T05:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="c revision" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-20T05:40:00+08:00","datePublished":"2025-11-20T05:40:00+08:00","description":"recommended listening for this post is cirnos perfect math class. these questions are a bit tricky and should test your knowledge well for the upcoming test.","headline":"c revision","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/11/20/c-revision.html"},"url":"http://localhost:4000/2025/11/20/c-revision.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wrenches" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css">

</head>
<body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2025-11-20 05:40:00 +0800">2025-11-20 05:40:00 +0800</time>
  </p>
  
  <h1>c revision</h1>

  <p>recommended listening for this post is <a href="https://www.youtube.com/watch?v=5wFDWP5JwSM">cirnos perfect math class</a>. these questions are a bit tricky and should test your knowledge well for the upcoming test.</p>

<p><img src="https://i.imgur.com/VKLzjgy.png" alt="wow" /></p>

<h3 id="question-1">question 1</h3>

<p>what will the following code output?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">a</code></li>
  <li><code class="language-plaintext highlighter-rouge">97</code></li>
  <li>compiler error</li>
  <li>undefined behaviour</li>
</ol>

<hr />

<h3 id="question-2">question 2</h3>

<p>what will the following code output?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d: "</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>no way of knowing, a is uninitialized and could be any value</li>
  <li>it won’t compile because you can’t add <code class="language-plaintext highlighter-rouge">a</code> to <code class="language-plaintext highlighter-rouge">b</code></li>
  <li>it won’t compile because <code class="language-plaintext highlighter-rouge">&amp;a</code> is a pointer to an int, but you’re initializing it as just an int</li>
  <li><code class="language-plaintext highlighter-rouge">1</code></li>
</ol>

<hr />

<h3 id="question-3">question 3</h3>

<p>what will the following code output?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1337</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">a</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">0.1337</code></li>
  <li><code class="language-plaintext highlighter-rouge">0</code></li>
  <li><code class="language-plaintext highlighter-rouge">0.0000</code></li>
  <li>compiler error, can’t cast int to float.</li>
</ol>

<hr />

<h3 id="question-4">question 4</h3>

<p>select the correct way to <code class="language-plaintext highlighter-rouge">malloc()</code> for 10 Birds in the following code:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">wingspan</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Bird</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span> 
  <span class="p">...</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Bird *bird_catalog = malloc(sizeof(Bird), 10)</code></li>
  <li><code class="language-plaintext highlighter-rouge">Bird *bird_catalog = malloc(sizeof(*Bird) * 10)</code></li>
  <li><code class="language-plaintext highlighter-rouge">Bird bird_catalog = malloc(sizeof(*Bird) * 10)</code></li>
  <li><code class="language-plaintext highlighter-rouge">Bird *bird_catalog = malloc(sizeof(Bird) * 10)</code></li>
</ol>

<hr />

<h3 id="question-5">question 5</h3>

<p>what’s the size of the Bird struct?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">wingspan</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Bird</span><span class="p">;</span>
</code></pre></div></div>

<ol>
  <li>no way of knowing, <code class="language-plaintext highlighter-rouge">char</code> is a 
dynamic array and can be any length</li>
  <li>8 (<code class="language-plaintext highlighter-rouge">char*</code>) + 64 (<code class="language-plaintext highlighter-rouge">float</code>) = 72</li>
  <li>8 (<code class="language-plaintext highlighter-rouge">char*</code>) + 8 (<code class="language-plaintext highlighter-rouge">float</code>) = 16</li>
  <li>no way of knowing, <code class="language-plaintext highlighter-rouge">float</code> is arbitrary precision and can be either 8, 32, or 64 depending on what value you pass to it</li>
</ol>

<hr />

<h3 id="question-6">question 6</h3>

<p>after this finishes execution, what will the contents of <code class="language-plaintext highlighter-rouge">rawr.txt</code> be (assuming it starts off blank)?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"rawr.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
  <span class="n">fprintf</span><span class="p">(</span><span class="n">fptr</span><span class="p">,</span> <span class="s">"meow meow</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>the compiler will error, as you’re writing to a read-only file</li>
  <li>the program will segfault, as you’re writing to a read-only file</li>
  <li>the file will remain empty</li>
  <li>the file will contain <code class="language-plaintext highlighter-rouge">meow meow</code></li>
</ol>

<hr />

<h3 id="question-7">question 7</h3>

<p>which of the following commands cannot be used to get input from <code class="language-plaintext highlighter-rouge">stdin</code>?</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">fgets()</code></li>
  <li><code class="language-plaintext highlighter-rouge">read()</code></li>
  <li><code class="language-plaintext highlighter-rouge">getc()</code></li>
  <li><code class="language-plaintext highlighter-rouge">strstr()</code></li>
</ol>

<hr />

<h3 id="question-8">question 8</h3>

<p>what is the output of the following program?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">b</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%ld %ld %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">[3 large, unknown numbers]</code></li>
  <li><code class="language-plaintext highlighter-rouge">10 [some large unknown number] 10</code></li>
  <li><code class="language-plaintext highlighter-rouge">10 10 10</code></li>
  <li><code class="language-plaintext highlighter-rouge">0 0 0</code></li>
</ol>

<hr />

<h3 id="question-9">question 9</h3>

<p>what is the output of the following program?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"what's so good about picking up the pieces?"</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">what's so good about picking up the pieces?</code></li>
  <li><code class="language-plaintext highlighter-rouge">what's so good about picking up the pieces?\00</code></li>
  <li>each character will be on a different newline</li>
  <li>the loop won’t terminate</li>
</ol>

<hr />

<h3 id="question-10">question 10</h3>

<p>what is the output of the following program?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'g'</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mh">0x20</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">BcDeFg</code></li>
  <li><code class="language-plaintext highlighter-rouge">BcDeFgHi</code></li>
  <li><code class="language-plaintext highlighter-rouge">BcDeF</code></li>
  <li><code class="language-plaintext highlighter-rouge">aBcDeFgHi</code></li>
</ol>

<h3 id="question-11">question 11</h3>

<p>which of the following choices for <code class="language-plaintext highlighter-rouge">b[]</code> would not result in the program outputting <code class="language-plaintext highlighter-rouge">1</code>?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">are_the_same</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="s">"rawr</span><span class="se">\00</span><span class="s">xd"</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">b</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"..."</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">are_the_same</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">raw</code></li>
  <li><code class="language-plaintext highlighter-rouge">rawr\00\00\00\00\00</code></li>
  <li><code class="language-plaintext highlighter-rouge">rawr\00sdlfkjsdlkfjsdkfl</code></li>
  <li><code class="language-plaintext highlighter-rouge">rawr</code></li>
</ol>

<hr />

<h3 id="question-12">question 12</h3>

<p>which of the following correctly explains why this code won’t compile?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">atoi</span><span class="p">(</span><span class="n">getc</span><span class="p">(</span><span class="n">stdin</span><span class="p">)));</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">getc()</code> doesn’t take an argument</li>
  <li><code class="language-plaintext highlighter-rouge">atoi()</code> returns a char, breaking the format string</li>
  <li><code class="language-plaintext highlighter-rouge">getc()</code> returns a char, <code class="language-plaintext highlighter-rouge">atoi()</code> expects a char*</li>
  <li>it works just fine</li>
</ol>

<hr />

<h3 id="question-13">question 13</h3>

<p>what is the output of the following program? assume that <code class="language-plaintext highlighter-rouge">doesnotexist.txt</code> does not exist.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"doesnotexist.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fptr</span> <span class="o">==</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"yay!"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"awww."</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">awww.</code>, when <code class="language-plaintext highlighter-rouge">fopen</code> fails it is undefined behaviour.</li>
  <li><code class="language-plaintext highlighter-rouge">yay!</code>, when <code class="language-plaintext highlighter-rouge">fopen</code> fails it returns a nullptr.</li>
  <li>this program won’t compile as you can’t compare a pointer with an integer.</li>
  <li>this program won’t compile because <code class="language-plaintext highlighter-rouge">doesnotexist.txt</code> does not exist.</li>
</ol>

<h3 id="question-14">question 14</h3>

<p>which of the following is an invalid way to populate the <code class="language-plaintext highlighter-rouge">name</code> field of the <code class="language-plaintext highlighter-rouge">Student</code> struct?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Student</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Student</span><span class="o">*</span> <span class="n">student</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Student</span><span class="p">));</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">snprintf(student-&gt;name, 16, "cane");</code></li>
  <li>
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">name</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"cane"</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">student</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">student-&gt;name = "cane";</code></li>
  <li><code class="language-plaintext highlighter-rouge">memmove(student-&gt;name, "cane", 4);</code></li>
</ol>

<h3 id="question-15-bonus">question 15 (bonus)</h3>

<p>what’s wrong with the following program?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">stdin</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>a user can input <code class="language-plaintext highlighter-rouge">"%p"</code> and leak addresses on the stack</li>
  <li><code class="language-plaintext highlighter-rouge">fgets</code> does not account for the null terminator, the null byte will overflow</li>
  <li><code class="language-plaintext highlighter-rouge">sizeof(buf)</code> actually corresponds to the size of a <code class="language-plaintext highlighter-rouge">char*</code> pointer, only 8 bytes of input will be read</li>
  <li>nothing is wrong it’s completely fine</li>
</ol>

</article>
      </div>
    </main>
  </body>
</html>
